# Akiyama et al. 2018
# Measuring M_1450
from data_copy import *
import numpy as np

def load_akiyama18_lf_data(z): 
	if (z <= 3.6) or (z > 4.3): return False
	else:	
		z_mean=3.9

		M_1450=np.array([-21.875, -22.125, -22.375, -22.625, -22.875, -23.125, -23.375, -23.625, -23.875, 
			-24.125, -24.375, -24.625, -24.875, -25.125, -25.375, -25.625, -25.875])
		PHI_1450= np.array([-6.253, -6.088, -6.219, -6.298, -6.382, -6.297, -6.369, -6.341, -6.405, -6.493,
		 -6.487, -6.577, -6.745, -6.756, -6.899, -7.189, -7.077])
		sigma=np.array([80.733, 71.892, 59.367, 52.208, 46.855, 51.538, 47.366, 47.960, 42.783, 37.343, 
			37.385, 33.384, 27.422, 27.088, 23.032, 17.287, 29.581])*1e-9

		DPHI_1450= ( (np.log10(10**PHI_1450+sigma)-PHI_1450)+(PHI_1450-np.log10(10**PHI_1450-sigma)) )/2.

		return M_1450, PHI_1450, DPHI_1450
